user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

include /etc/nginx/main.d/*.conf;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##

#    passenger_log_level 3;
#    passenger_log_file /home/app/logs/passenger.log;
#	passenger_max_pool_size 1;
#	passenger_spawn_method direct;
# 	passenger_pre_start http://supertech.ai/;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 30;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" '
                '($request_time $upstream_response_time $pipe)';

#   	access_log /home/app/logs/access_nginx.log custom;
#   	error_log /home/app/logs/error_nginx.log;

    access_log /dev/stdout custom;
    error_log /dev/stderr;

	##
	# Gzip Settings
	##

	gzip on;

	gzip_vary on;
 	gzip_proxied any;
	gzip_comp_level 6;
	# gzip_buffers 16 8k;
	gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;
    gzip_types
       application/atom+xml
       application/javascript
       application/json
       application/rss+xml
       application/vnd.ms-fontobject
       application/x-font-ttf
       application/x-web-app-manifest+json
       application/xhtml+xml
       application/xml
       font/opentype
       image/png
       image/jpeg
       image/jpg
       image/svg+xml
       image/x-icon
       text/css
       text/plain
       text/x-component
       text/javascript
       text/xml;
	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
