upstream app_server {
    server 127.0.0.1:8080 fail_timeout=0;
}
server {
    listen 80;
    server_name localhost;
#    passenger_enabled on;
#    passenger_min_instances 1;
    # setting this to zero does not limit the upload size.. api's must not store large files in memory or disk!
    client_max_body_size 0;

    location / {
        root /opt/dashboard/;
        index index.html;
        autoindex on;
        set $fallback_file /index.html;
        if ($http_accept !~ text/html) {
            set $fallback_file /null;
        }
        if ($uri ~ /$) {
            set $fallback_file /null;
        }
        try_files $uri $fallback_file;
    }
    location ~ ^/api(/.*|$) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass http://app_server;

        # When buffering is disabled, the request body is sent to the proxied server immediately as it is received.
        proxy_request_buffering off;
        uwsgi_request_buffering off;

        # Sets a timeout for transmitting a request to the proxied server.
        proxy_send_timeout 1d;

        # Sets a timeout for transmitting a request to the proxied server.
        # The timeout is set only between two successive write operations, not for the transmission of the whole request.
        #send_timeout 240;

        # Defines a timeout for reading a response from the proxied/uwsgi server.
        proxy_read_timeout 1d;
    }
}